<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nguyentien.hai.ecomerce.activity.MobileActivity">
    <android.support.v7.widget.Toolbar
        android:title="Điện thoại"
        android:background="#716562"
        android:titleTextColor="#f9f6f5"
        android:id="@+id/toolbarMobile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lvMobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
